com.getshop.core/integration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="arxdata">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="persons" type="personListType" minOccurs="0" />
                <xs:element name="cards" type="cardListType" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="timestamp"/>
        </xs:complexType>
    </xs:element>

    <!-- this element describes a list of persons -->

    <xs:complexType name="personListType">
        <xs:sequence>
            <xs:element name="person" type="personType" maxOccurs="unbounded" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

 

    <!-- this element describes which elements and attributes a person consists of --> 

    <xs:complexType name="personType">
        <xs:sequence>
            <xs:element type="xs:string" name="id"/>
            <xs:element type="xs:string" name="first_name" minOccurs="0"/>
            <xs:element type="xs:string" name="last_name" minOccurs="0"/>
            <xs:element type="xs:string" name="description" minOccurs="0"/>
            <xs:element type="xs:string" name="pin_code" minOccurs="0"/>
            <xs:element type="xs:string" name="picture_blob" minOccurs="0"/>
            <xs:element type="xs:string" name="picture_url" minOccurs="0"/>
            <xs:element type="xs:string" name="username" minOccurs="0"/>
            <xs:element type="xs:string" name="password" minOccurs="0"/>
            <xs:element type="xs:string" name="force_pin_change" minOccurs="0"/>
            <xs:element type="xs:string" name="deleted" minOccurs="0"/>
            <xs:element type="xs:string" name="offline_unlock_feature" minOccurs="0"/>
            <xs:element type="resourceAccessList" name="resource_accesses" minOccurs="0" />
            <xs:element type="resourceAccessUpdateList" name="resource_access_update " minOccurs="0" />
            <xs:element name="extra_fields" type="extraFieldList" minOccurs="0"/>
            <xs:element name="access_categories" type="accessCategoryList" minOccurs="0"/>
            <xs:element name="access_categories_update" type="accessCategoryUpdatesList" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>


    <!-- this element describes how a list of resource accesses should look like -->

    <xs:complexType name="resourceAccessList">
        <xs:sequence>
            <xs:element type="xs:string" name="access_name" minOccurs="0" maxOccurs="unbounded"/> 
        </xs:sequence>
    </xs:complexType>

 

    <!-- this element describes how resource access updates should look like -->

    <xs:complexType name="resourceAccessUpdateList">
        <xs:sequence>
            <xs:element type="xs:string" name="access_name_add" minOccurs="0" maxOccurs="unbounded"/> 
        </xs:sequence>
    </xs:complexType>

 

    <!-- this element describes a list of extra fields -->

    <xs:complexType name="extraFieldList">
        <xs:sequence>
            <xs:element name="extra_field" type="extraFieldType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- this element describes an extra field -->

    <xs:complexType name="extraFieldType">
        <xs:sequence>
            <xs:element type="xs:string" name="name"/>
            <xs:element type="xs:string" name="value" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <!-- this list describes a list of access_categories -->

    <xs:complexType name="accessCategoryList" mixed="true">
        <xs:sequence>
            <xs:element name="access_category" type="accessCategoryType" maxOccurs="250" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
 

    <!-- this element describes a how a list of updates to access categories looks like -->
    <xs:complexType name="accessCategoryUpdatesList">
        <xs:sequence>
            <xs:element name="access_category_add" type="accessCategoryType" maxOccurs="250" minOccurs="0" />
            <xs:element name="access_category_remove" type="accessCategoryType" maxOccurs="unbounded" minOccurs="0" />
            <xs:element name="access_category_replace" type="accessCategoryType" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

 

    <!-- this element describes an access category -->
    <xs:complexType name="accessCategoryType">
        <xs:sequence>
            <xs:element type="xs:string" name="id" minOccurs="0"/>
            <xs:element type="xs:string" name="name" minOccurs="0"/>
            <xs:element type="xs:string" name="start_date" minOccurs="0"/>
            <xs:element type="xs:string" name="end_date" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

 

    <!-- This element describes a collection of cards -->
    <xs:complexType name="cardListType">
        <xs:sequence>
            <xs:element name="card" type="cardType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

 
    <!-- This describes a card-->
    <xs:complexType name="cardType">
        <xs:all>
            <xs:element name="number"/>
            <xs:element name="format_name"/>
            <xs:element name="description" minOccurs="0"/>
            <xs:element name="person_id" minOccurs="0"/>
            <xs:element name="inhibited" minOccurs="0"/>
            <xs:element name="deleted" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

</xs:schema>



